item.form21 = new dhtmlXForm($(item)[0], [{
        type: "settings",
        //inputWidth: 300,
        inputHeight: 25,
        position: "label-top"
    }, {
        type: "hidden",
        name: "field_SOBST",
        value: ''
    }, {
        type: "hidden",
        name: "field_UID",
        value: generateUID()
    }, {
        type: "block",
        name: "blGL",
        blockOffset: 0,
        offsetLeft: 12,
        list: [{
                type: "block",
                blockOffset: 0,
                offsetLeft: 0,
                list: [{
                    type: "checkbox",
                    label: "Архив",
                    position: "label-left",
                    name: "field_ARHIV",
                    checked: false
                },
                                    {
                                        type: "input",
                                        label: "Изменён",
                                        position: "label-left",
                                        name: "field_DATAP",
                                        inputHeight:22,
                                        inputWidth: 90,
                                        readonly:true
                                    }, {
                    type: "select",
                    label: "Ответственный",
                    name: "field_IMPORTANT",
                    position: "label-left",
                    offsetLeft: 30,
                    inputWidth: 200,
                    filtering: true,
                    options: window['listUser']
                }]
            }, {
                type: "MultyCian",
                name: "field_OPP",
                position: "label-left",
                label: "Операция *",
                multi: false,
                // inputWidth: 510,
                value: "Аренда",
                options: [{
                    text: "Аренда",
                    value: "Аренда"
                }, {
                    text: "Продажа",
                    value: "Продажа"
                }]
            }, {
                type: "MultyCian",
                name: "field_OPPTIP",
                position: "label-left",
                label: "Тип недвижимости *",
                multi: false,
                // inputWidth: 510,
                options: [{
                    text: "Коммерческая",
                    value: "Коммерческая"
                }, {
                    text: "Жилая",
                    value: "Жилая"
                }, {
                    text: "Загородная",
                    value: "Загородная"
                }]
            }, {
                type: "MultyCian",
                name: "field_TIP",
                position: "label-left",
                label: "Тип",
                labelWidth: 160,
                // inputWidth: 510,
                value: "Гараж",
                multi: false,
                options: [{
                    text: "Офис",
                    value: "Офис"
                }, {
                    text: "Склад",
                    value: "Склад"
                }, {
                    text: "Торговая площадь",
                    value: "Торговая площадь"
                }, {
                    text: "Помещение свободного назначения",
                    value: "Помещение свободного назначения"
                }, {
                    text: "Здание",
                    value: "Здание"
                }, {
                    text: "Гараж",
                    value: "Гараж"
                }, {
                    text: "Готовый бизнес",
                    value: "Готовый бизнес"
                }, {
                    text: "Производство",
                    value: "Производство"
                }, {
                    text: "Коммерческая земля",
                    value: "Коммерческая земля"
                }]
            }, {
                type: 'block',
                id: 'loadField',
                list: []
            }, {
                type: "MultyCian",
                name: "field_Type",
                position: "label-left",
                label: "Назначение",
                labelWidth: 160,
                // inputWidth: 510,
                multi: false,
                //hidden: true,
                options: [{
                    text: "Бокс",
                    value: "box"
                }, {
                    text: "Гараж",
                    value: "garage"
                }, {
                    text: "Машиноместо",
                    value: "parkingPlace"
                }]
            }, {
                type: "MultyCian",
                name: "field_GarageType",
                position: "label-left",
                label: "Тип гаража",
                labelWidth: 160,
                // inputWidth: 510,
                multi: false,
                //hidden: true,
                options: [{
                    text: "Встроенный",
                    value: "builtIn"
                }, {
                    text: "Капитальный",
                    value: "capital"
                }, {
                    text: "Самострой",
                    value: "samostroy"
                }, {
                    text: "Ракушка",
                    value: "shell"
                }]
            }, {
                type: "MultyCian",
                name: "field_Material",
                position: "label-left",
                label: "Тип бокса",
                labelWidth: 160,
                // inputWidth: 510,
                multi: false,
                //hidden: true,
                options: [{
                    text: "Кирпичный",
                    value: "brick"
                }, {
                    text: "Металлический",
                    value: "metal"
                }]
            }, {
                type: "MultyCian",
                name: "field_Status",
                position: "label-left",
                label: "Статус",
                labelWidth: 160,
                // inputWidth: 510,
                multi: false,
                //hidden: true,
                options: [{
                    text: "По доверенности",
                    value: "byProxy"
                }, {
                    text: "Кооператив",
                    value: "cooperative"
                }, {
                    text: "Собственность",
                    value: "ownership"
                }]
            }, {
                type: "block",
                list: [{
                    type: "block",
                    list: [{
                            type: "checkbox",
                            label: "Есть свет",
                            position: "label-left",
                            name: "field_HasLight",
                            labelWidth: 140,
                            offsetTop: 18,
                            checked: false,
                            value: 1
                        }, {
                            type: "checkbox",
                            label: "Есть отопление",
                            position: "label-left",
                            name: "field_HasHeating",
                            labelWidth: 140,
                            offsetTop: 18,
                            checked: false,
                            value: 1
                        }, {
                            type: "checkbox",
                            label: "Есть система пожаротушения",
                            position: "label-left",
                            name: "field_HasExtinguishingSystem",
                            labelWidth: 140,
                            offsetTop: 18,
                            checked: false,
                            value: 1
                        }

                    ]
                }, {
                    type: "newcolumn"
                }, {
                    type: "block",
                    list: [{
                            type: "checkbox",
                            label: "Есть электричество",
                            position: "label-left",
                            name: "field_HasElectricity",
                            labelWidth: 140,
                            offsetTop: 18,
                            checked: false,
                            value: 1
                        }, {
                            type: "checkbox",
                            label: "Есть водоснабжение",
                            position: "label-left",
                            name: "field_HasWater",
                            labelWidth: 140,
                            offsetTop: 18,
                            checked: false,
                            value: 1
                        },

                    ]
                }]
            },

            // блок площадей
            {
                type: "block",
                offset: 0,
                blockOffset: 0,
                list: [{
                    type: "input",
                    name: "field_TotalArea",
                    position: "label-left",
                    offsetTop: 22,
                    label: "Общая площадь, м²",
                    labelWidth: 200,
                    inputWidth: 40,
                    userdata: {
                        mask: "numeric",
                        sizemask: 4
                    }
                }]
            }, {
                type: "block",
               // width: 500,
                offsetLeft: 0,
                blockOffset: 0,
                list: [{
                    type: "input",
                    labelWidth: 200,
                    inputWidth: 100,
                    label: "Цена",
                    position: "label-left",
                    name: "field_Price",
                    userdata: {
                        mask: "float",
                        sizemask: 9
                    }

                }]
            },


            {
                type: "MultyCian",
                name: "field_KOMKL",
                position: "label-left",
                label: "Комисс. для клиента",
                // inputWidth: 510,
                labelWidth: 160,
                multi: false,
                options: [{
                    text: "Без комиссии",
                    value: "Без комиссии"
                }, {
                    text: "С комиссией",
                    value: "С комиссией",
                    selected: true
                }, ]
            },
            //Building
            {
                type: "block",
                name: "Building",
                blockOffset: 0,
                className: "oneBorder minimumHeight",
                list: [{
                    type: "label",
                    className: "linelabel",
                    label: "Информация о здании"
                }, {
                    type: "label",
                    className: "labelOpenBl",

                    label: "Развернуть"
                }, {
                    type: "input",
                    label: "Название",
                    position: "label-left",
                    offsetTop: 8,
                    offsetLeft: 6,
                    labelTop: 11,
                    labelWidth: 90,
                    inputWidth: 410,
                    name: "field_Building:Name"
                }, {
                    type: "MultyCian",
                    name: "field_Building:Parking_Type",
                    label: 'Парковка',
                    // inputWidth: 510,
                    labelWidth: 90,
                    multi: false,
                    options: [{
                        text: "Наземная",
                        value: "ground"
                    }, {
                        text: "Многоуровневая",
                        value: "multilevel"
                    }, {
                        text: "Открытая",
                        value: "open"
                    }, {
                        text: "На крыше",
                        value: "roof"
                    }, {
                        text: "Подземная",
                        value: "underground"
                    }]
                }, ]
            }, {
                type: "block",
                name: "Building_Infrastructure",
                blockOffset: 0,
                className: "oneBorder minimumHeight",
                list: [{
                        type: "label",
                        className: "linelabel",
                        label: "Инфраструктура"
                    }, {
                        type: "label",
                        className: "labelOpenBl",

                        label: "Развернуть"
                    }, {
                        type: "block",
                        list: [{
                            type: "block",
                            list: [{
                                type: "checkbox",
                                label: "Автомойка",
                                position: "label-left",
                                name: "field_Building>Infrastructure>HasCarWash",
                                labelWidth: 140,
                                offsetTop: 18,
                                checked: false,
                                value: 1
                            }, {
                                type: "checkbox",
                                label: "Шиномонтаж",
                                position: "label-left",
                                name: "field_Building>Infrastructure>HasTire",
                                labelWidth: 140,
                                offsetTop: 18,
                                checked: false,
                                value: 1
                            }, {
                                type: "checkbox",
                                label: "Видеонаблюдение",
                                position: "label-left",
                                name: "field_Building>Infrastructure>HasVideoSurveillance",
                                labelWidth: 140,
                                offsetTop: 18,
                                checked: false,
                                value: 1
                            }, {
                                type: "checkbox",
                                label: "Автоматические ворота",
                                position: "label-left",
                                name: "field_Building>Infrastructure>HasAutomaticGates",
                                labelWidth: 140,
                                offsetTop: 18,
                                checked: false,
                                value: 1
                            }, {
                                type: "checkbox",
                                label: "Подвал/погреб",
                                position: "label-left",
                                name: "field_Building>Infrastructure>HasBasement",
                                labelWidth: 140,
                                offsetTop: 18,
                                checked: false,
                                value: 1
                            }]
                        }, {
                            type: "newcolumn"
                        }, {
                            type: "block",
                            list: [{
                                type: "checkbox",
                                label: "Автосервис",
                                position: "label-left",
                                name: "field_Building>Infrastructure>HasCarService",
                                labelWidth: 140,
                                offsetTop: 18,
                                checked: false,
                                value: 1
                            }, {
                                type: "checkbox",
                                label: "Смотровая яма",
                                position: "label-left",
                                name: "field_Building>Infrastructure>HasInspectionPit",
                                labelWidth: 140,
                                offsetTop: 18,
                                checked: false,
                                value: 1
                            }, {
                                type: "checkbox",
                                label: "Круглосуточная охрана",
                                position: "label-left",
                                name: "field_Building>Infrastructure>HasHourSecurity",
                                labelWidth: 140,
                                offsetTop: 18,
                                checked: false,
                                value: 1
                            }, {
                                type: "checkbox",
                                label: "Въезд по пропускам",
                                position: "label-left",
                                name: "field_Building>Infrastructure>HasEntryByPass",
                                labelWidth: 140,
                                offsetTop: 18,
                                checked: false,
                                value: 1
                            }]
                        }]
                    },


                ]
            },

            {
                type: 'input',
                name: 'field_CIANREM',
                label: 'Текстовое примечание для CIAN:',
                position: "label-top",
                // inputWidth: 510,
                inputHeight: 224,
                rows: 30,
                offsetTop: 22
            }
        ]
    }, {
        type: 'container',
        name: 'containerBot',
        inputHeight: 80
    },
    // блок аренды
    {
        type: "block",
        name: "blSOBST",
        hidden: true,
        // inputWidth: 500,
        list: [{
            type: 'soBst21',
            name: 'SOBST',
            label: "Собственик",
            // inputWidth: 500
        }]
    },
]);
item.form21.hideItem('field_TIPP');

var data = item.form21.getFormData();
for (var key in data) {
    if (item.form21.getUserData(key, "mask") == "numeric" ) {
        $($(item.form21._getItemByName(key)).find('input')).inputmask({
            mask: '9{1,' + item.form21.getUserData(key, "sizemask") + '}',
        });
    }
    if (item.form21.getUserData(key, "mask") == "float") {
        $($(item.form21._getItemByName(key)).find('input')).inputmask('decimal',{});
    }

}
var list = $(item.form21.cont).find('.minimumHeight');
for (var i = 0; i < list.length; i++) {
    $(list[i]).find('.dhxform_base').hide();
    $($(list[i]).find('.dhxform_base')[0]).height(11);
    //$($(list[i]).find('.dhxform_base')[0]).width(510);
    $($(list[i]).find('.dhxform_base')[0]).show();
    $($(list[i]).find('.dhxform_base').find('.dhxform_item_label_left')).hide();
}
$(item.form21.cont).find('.labelOpenBl').find('div').click(function() {
    var p = $(this).parent();
    while (!p.hasClass('minimumHeight')) {
        p = p.parent();
    }
    if ($(this).html() == 'Развернуть') {
        $(this).html('Свернуть');
        $(p).find('.dhxform_base').show();
        $($(p).find('.dhxform_base')[0]).css('height', 'auto');
        $($(p).find('.dhxform_base')[0]).show();
        $($(p).find('.dhxform_base').find('.dhxform_item_label_left')).show();
    } else {
        $(this).html('Развернуть')
        $(p).find('.dhxform_base').hide();
        $($(p).find('.dhxform_base')[0]).height(11);
        $($(p).find('.dhxform_base')[0]).show();
        $($(p).find('.dhxform_base').find('.dhxform_item_label_left')).hide();
    }
})
